Repository: zoglo/contao
Catalog: core-bundle/contao/languages/*/cms_edition.xlf
Languages: de

# cms_edition.dont_show_again
source: Don't show again
de: Nicht mehr anzeigen

# cms_edition.community_label
source: Community Edition - support Contao
de: Community Edition - Contao unterstützen

# cms_edition.professional_label
source: Professional Edition - supporting Contao
de: Professional Edition - Contao unterstützen

# cms_edition.community_description
source: Full CMS · All features · Open Source
de: Vollständiges CMS · Alle Funktionen · Open Source

# cms_edition.support_development
source: Support development with Professional
de: Weiterentwicklung mit Professional unterstützen

# cms_edition.close
source: Close
de: Schließen

# cms_edition.community_current
source: You are using the Community Edition.
de: Du nutzt die Community Edition.

# cms_edition.professional_thanks
source: Thank you for your support.
de: Danke für deine Unterstützung.

# cms_edition.professional_description
source: Professional supports the continued development of Contao.
de: Mit Professional sicherst du die Weiterentwicklung von Contao.

# cms_edition.professional_benefits
source: Support Contao with Professional and get:
de: Unterstütze Contao mit Professional und erhalte:

# cms_edition.whitelabeling
source: Whitelabeling allowed
de: Whitelabeling erlaubt

# cms_edition.releases
source: Two guaranteed releases per year
de: Garantierte 2 Releases pro Jahr

# cms_edition.ai_ready
source: AI-ready (from 6.1)
de: KI-ready (ab 6.1)

# cms_edition.security
source: Fast response to security issues
de: Schnelle Reaktion auf Sicherheitsprobleme

# cms_edition.development
source: Ensures continued development
de: Sichert die Weiterentwicklung

# cms_edition.learn_more
source: Learn more & support
de: Mehr erfahren & unterstützen
